_meta:
  version: '1.0'
  entity_type: file
  uuid: beda8840-18c1-4e57-a389-cdebdf33ed8b
  default_langcode: en
default:
  uid:
    -
      target_id: 1
  filename:
    -
      value: coworking-5.jpg
  uri:
    -
      value: 'public://2024-04/coworking-5.jpg'
  filemime:
    -
      value: image/jpeg
  filesize:
    -
      value: 73870
  status:
    -
      value: true
  created:
    -
      value: 1642682146
