_meta:
  version: '1.0'
  entity_type: file
  uuid: c265f212-66f0-4a3b-a0e3-05971eadc021
  default_langcode: en
default:
  uid:
    -
      target_id: 1
  filename:
    -
      value: team-4.jpg
  uri:
    -
      value: 'public://2024-04/team-4.jpg'
  filemime:
    -
      value: image/jpeg
  filesize:
    -
      value: 38081
  status:
    -
      value: true
  created:
    -
      value: 1642682146
