_meta:
  version: '1.0'
  entity_type: file
  uuid: c4f3f6ef-ec67-4327-9eb8-87591cdef9f3
  default_langcode: en
default:
  uid:
    -
      target_id: 1
  filename:
    -
      value: team-1.jpg
  uri:
    -
      value: 'public://2024-04/team-1.jpg'
  filemime:
    -
      value: image/jpeg
  filesize:
    -
      value: 39000
  status:
    -
      value: true
  created:
    -
      value: 1642682146
