_meta:
  version: '1.0'
  entity_type: file
  uuid: dc21ec79-9feb-4e65-81dc-6da03c9a6f42
  default_langcode: en
default:
  uid:
    -
      target_id: 1
  filename:
    -
      value: avatar-1.jpg
  uri:
    -
      value: 'public://2024-04/avatar-1.jpg'
  filemime:
    -
      value: image/jpeg
  filesize:
    -
      value: 116578
  status:
    -
      value: true
  created:
    -
      value: 1642682146
