_meta:
  version: '1.0'
  entity_type: media
  uuid: c9fcd715-8d02-4604-bd76-6e7ba7efa507
  bundle: image
  default_langcode: en
  depends:
    ac01299f-ef92-4287-833c-8359419fb1c1: file
default:
  revision_user:
    -
      target_id: 1
  revision_log_message:
    -
      value: 'Created new Image'
  status:
    -
      value: true
  uid:
    -
      target_id: 1
  name:
    -
      value: 'Meeting 4'
  created:
    -
      value: 1713439253
  revision_translation_affected:
    -
      value: true
  field_media_image:
    -
      entity: ac01299f-ef92-4287-833c-8359419fb1c1
      alt: 'Meeting 4'
      title: 'Meeting 4'
      width: 2048
      height: 1366
  field_media_in_library:
    -
      value: true
