_meta:
  version: '1.0'
  entity_type: media
  uuid: d20b50e2-44fc-4cda-90a9-86089dbed105
  bundle: image
  default_langcode: en
  depends:
    0fa9c527-a02d-4e09-8374-8beb5941d52c: file
default:
  revision_user:
    -
      target_id: 1
  revision_log_message:
    -
      value: 'Created new Image'
  status:
    -
      value: true
  uid:
    -
      target_id: 1
  name:
    -
      value: 'Startup 1'
  created:
    -
      value: 1642682146
  revision_translation_affected:
    -
      value: true
  field_media_image:
    -
      entity: 0fa9c527-a02d-4e09-8374-8beb5941d52c
      alt: 'Startup 1'
      title: 'Startup 1'
      width: 1920
      height: 1280
  field_media_in_library:
    -
      value: true
